<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё описание</title>
  </head>
  <body>
    <main>
       <h1>Современные вэб-технологии</h1>
      

      <section>
        <p>Я хочу поделиться популярными веб технологиями. Они не являются обязательными. Но в то же время помогут ускорить работу и улучшить качество кода.</p>
        <nav class="toc">
          <h2>Содержание:</h2>
          <ul>
            <li><a href="#Wb">Web Components</a>
            <li><a href="#Polymer">Polymer</a>
            <li><a href="#AMP">AMP</a>
            <li><a href="#Three.js">Three.js</a>
          </ul>
        </nav>
      </section>

  
      <section>
        <a href="https://www.webcomponents.org/"><h2 id="Wb">Web Components</h2></a>

        <p><img src="img1.jpg" height="auto" width="auto" text-align="center"></p>
        
        
        <p>Это новый стиль элементов для HTML5, который базируется на стандартах W3C. Компоненты позволяют создавать пользовательские элементы многократного использования для структур динамических страниц, таких как виджеты с вкладками, слайдеры изображений и выпадающие меню. Вместо того чтобы создавать всплывающее меню с маркированным списком, можно использовать тег <dropdown>.</p>
        <p>На официальном сайте Web Components доступно множество практических примеров, но очень мало пояснений того, где они могут пригодиться.</p>
        <p>На данный момент еще слишком рано использовать Web Components в реальных проектах. Но через несколько лет все может измениться. Вот почему я считаю, что все веб-разработчики должны ознакомиться с этой современной веб технологией.</p>
        
        <a href="https://polymer-library.polymer-project.org/3.0/docs/devguide/feature-overview"><h2 id="Polymer">Polymer</h2></a>
        <p><img src="img2.jpg" height="auto" width="auto"></p>
        
        <p>Когда вы познакомитесь с Web Components, вам может понадобиться библиотека Polymer. Этот проект с открытым исходным кодом запустил Google. Он предназначен для создания стандартизированных веб-компонентов.</p>
        <p>Эта библиотека упрощает разработку, если вы работаете с Web Components API. С ее помощью вы получите встроенные элементы для добавления таких функций, как видео, слайдеры и даже виджеты Google Maps.</p>
        <p>Целью Polymer является создание модульной структуры. Вот почему она позволяет создавать собственные виджеты на основе Web Components API. Таким образом появляется возможность добавить несколько виджетов на одну страницу без повторной записи кода.</p>
        <p>Библиотека Polymer неразрывно связана с Web Components, и две эти технологии значительно изменяют методы модульной разработки сайтов.</p>

        <a href="https://amp.dev/"><h2 id="AMP">AMP</h2></a>
        <p><img src="img3.jpg" height="auto" width="auto"></p>
        <p>Google всегда пытается улучшить интернет. Проект Accelerated Mobile Pages (сокращенно AMP) позволяет адаптировать любую веб-страницу для мобильных устройств по стандартному шаблону.</p>
        <p>Нужно просто добавить небольшой код на свою страницу и позволить Google сделать все остальное. Если ваш сайт AMP-оптимизирован, он будет загружаться быстрее. Таким образом, сайт будет больше похож на оригинальное приложение.</p>
        <p>Учитывая стремительный рост количества пользователей мобильных устройств, это технология веб разработки, на которую стоит обратить внимание. Она не подходит для интерактивных сайтов, но для блогов и новостных ресурсов технология AMP может стать революционным решением.</p>
        
        <a href="https://threejs.org/"><h2 id="Three.js">Three.js</h2></a>
        <p><img src="img4.jpg" height="auto" width="auto"></p>
        <p>Если вы следите за тенденциями WebGL и 2D / 3D веб-графики, то должны знать о Three.js. Это самый мощный движок рендеринга на основе JS, который можно использовать для веб-графики.</p>
        <p>Немногим сайтам нужна 2D или 3D графика. Но количество таких сайтов увеличивается, и это одна из лучших JavaScript-библиотек, которые можно использовать для создания элементов холста и диаграмм данных.</p>
        <p>Лучшее в Three.js это то, что данная библиотека является бесплатным инструментом с открытым исходным кодом, поэтому она постоянно совершенствуется вместе с WebGL API.</p>
            
      </section>
      <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
    </main>
  </body>
</html>